<a href="https://colab.research.google.com/github/kacperkurowski/CE888/blob/master/Lab4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Lab 4

In [0]:
%matplotlib inline
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import itertools

from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
from sklearn.metrics import accuracy_score as acc
from sklearn.metrics import make_scorer, confusion_matrix
from sklearn.dummy import DummyRegressor, DummyClassifier
from sklearn.preprocessing import LabelEncoder

###Loading the Data

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/albanda/CE888/master/lab4/dataset_Facebook.csv", delimiter = ";")

features = ["Category",
            "Page total likes",
            "Type",
            "Post Month",
            "Post Hour",
            "Post Weekday",
            "Paid"]


df[features].head()

   Category  Page total likes    Type  ...  Post Hour  Post Weekday  Paid
0         2            139441   Photo  ...          3             4   0.0
1         2            139441  Status  ...         10             3   0.0
2         3            139441   Photo  ...          3             3   0.0
3         2            139441   Photo  ...         10             2   1.0
4         2            139441   Photo  ...          3             2   0.0

[5 rows x 7 columns]

In [10]:
outcomes=  ["Lifetime Post Total Reach",
            "Lifetime Post Total Impressions",
            "Lifetime Engaged Users",
            "Lifetime Post Consumers",
            "Lifetime Post Consumptions",
            "Lifetime Post Impressions by people who have liked your Page",
            "Lifetime Post reach by people who like your Page",
            "Lifetime People who have liked your Page and engaged with your post",
            "comment",
            "like",
            "share",
            "Total Interactions"]

df[outcomes].head()

print(df[outcomes[-3:]].head().to_latex())

\begin{tabular}{lrrr}
\toprule
{} &    like &  share &  Total Interactions \\
\midrule
0 &    79.0 &   17.0 &                 100 \\
1 &   130.0 &   29.0 &                 164 \\
2 &    66.0 &   14.0 &                  80 \\
3 &  1572.0 &  147.0 &                1777 \\
4 &   325.0 &   49.0 &                 393 \\
\bottomrule
\end{tabular}

In [11]:
# convert a string variable to a categorical one
df[["Type"]] = df[["Type"]].apply(LabelEncoder().fit_transform)

df.head()

   Page total likes  Type  Category  ...    like  share  Total Interactions
0            139441     1         2  ...    79.0   17.0                 100
1            139441     2         2  ...   130.0   29.0                 164
2            139441     1         3  ...    66.0   14.0                  80
3            139441     1         2  ...  1572.0  147.0                1777
4            139441     1         2  ...   325.0   49.0                 393

[5 rows x 19 columns]